TIMEZONE="America/Mexico_City"
APP_NAME="Double Site"
APP_URL=https://localhost/
APP_LANG=es

DB_PORT=3306
DB_CONNECTION=mysql
BD_HOST="localhost"
DB_DATABASE="doublesite"
DB_USERNAME="root"
DB_PASSWORD=""

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=
MAIL_PORT=2525
MAIL_PASSWORD=
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Double Site"
