TIMEZONE="America/Mexico_City"
APP_NAME="Double Site"
APP_URL=https://localhost/site/
APP_LANG=es

DB_PORT=3306
DB_CONNECTION=mysql
BD_HOST="localhost"
DB_DATABASE="site"
DB_USERNAME="root"
DB_PASSWORD=""

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME="16731665abaf9c"
MAIL_PORT=2525
MAIL_PASSWORD="518adcff9b1749"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="noreply@danidoble.com"
MAIL_FROM_NAME="Double Site"
